GET http://localhost:8100/leads/1/convert?product=HYBRID&quantity=3

<> 2021-10-31T102730.201.json

###

GET http://localhost:8100/leads/1/convert?product=HYBRID&quantity=3

<> 2021-10-31T102633.500.json

###

GET http://localhost:8100/leads/1/convert?product=HYBRID&quantity=3

<> 2021-10-31T102521.500.json

###

GET http://localhost:8100/leads/1/convert

<> 2021-10-31T102425.400.json

###

GET http://localhost:8100/leads

<> 2021-10-31T102316.200.json

###

GET http://localhost:8100/leads/1/convert?product=HYBRID&quantity=3

<> 2021-10-31T102249.404.json

###

GET http://localhost:8100/leads/2

<> 2021-10-31T102148.200.json

###

GET http://localhost:8100/leads

<> 2021-10-31T102129.200.json

###

GET http://localhost:8400/api/v1/contacts/1

<> 2021-10-31T094127.200.json

###

GET http://localhost:8400/api/v1/contacts

<> 2021-10-31T094106.200.json

###

