server.port=8400
spring.application.name=salesrep-service

spring.datasource.name=sales_reps
spring.datasource.generate-unique-name=false

spring.datasource.url=jdbc:h2:~/salesreps;AUTO_SERVER=TRUE
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=labs
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false