spring.application.name=report-service
server.port=8500
spring.datasource.url=jdbc:mysql://localhost:3306/ironhackhomework4
spring.datasource.username=ironhacker
spring.datasource.password=1r0nH@ck3r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Use [ddl-auto=none] and [initialization-mode=always] to start the program from schema and to not delete the db everytime the program runs
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

# Use [show-sql=false] and [root=OFF] for hiding console debugging
spring.jpa.show-sql=true
#logging.level.root=OFF