spring.application.name=menu-service
server.port=8700
spring.datasource.url=jdbc:mysql://localhost:3306/ironhackhomework4
spring.datasource.username=ironhacker
spring.datasource.password=1r0nH@ck3r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver